//? Default Variables
// These variables are stored for when the website needs 
// an inmutable color independant of the theme.
$text: #FFFFFF
$background: #000F0A
$primary: #00F45A
$secondary: #5000FF
