// /* @link https://www.fluid-type-scale.com/ default options */


$font-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem)
$font-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem)
$font-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem)
$font-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem)
$font-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem)
$font-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem)
$font-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem)

    
$font-light: 200
$font-regular: 400
$font-semibold: 600
$font-bold: 800