@mixin flex($direction, $justify, $align, $wrap)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align
@mixin grid($columns, $rows, $justify, $align)
    display: grid
    grid-template-columns: repeat($columns, 1fr)
    grid-template-rows: repeat($rows, 1fr)
    justify-items: $justify
    align-items: $align
