$bkp-xxsmall: 320px
$bkp-xsmall: 480px
$bkp-small: 600px
$bkp-medium: 768px
$bkp-large: 1024px
$bkp-xlarge: 1440px

$z-background: -10
$z-content-bellow: -1
$z-content: 1
$z-content-above: 5
$z-modal-background: 10
$z-modal-content: 20
$z-modal-above: 30

$icon-sm: 12px
$icon-md: 16px
$icon-lg: 24px
$icon-xl: 32px
$icon-xxl: 48px
$icon-xxxl: 64px
$icon-xxxxl: 96px
$icon-xxxxxl: 128px
